(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference users'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'registered_course_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES registered_courses (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference registered_courses'
p19
ssS'created_at'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'file_'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'upload'
p27
ssS'is_public'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ss.