<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="com.cop290.ashwattha.assn1.moodle.ThreadFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thrd_name"
        android:padding="8dp"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thrd_description"
        android:padding="5dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thrd_created_at"
        android:padding="5dp"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thrd_updated_at"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/double_right"
            android:background="@color/colorAccent"
            android:contentDescription="add a comment"
            android:elevation="4dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:padding="4dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/comment_button"
                android:layout_marginRight="65dp"
                android:layout_marginLeft="5dp"
                android:padding="18dp"
                android:hint="Add comment here"
                android:textSize="20dp"/>

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/thread_comment_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
